{
  "author" : "matsuhisa.hironobu",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "テキスト入力のサンプル",
      "identifier" : "script1"
    },

    {
      "script" : "random_text.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "名前をランダム",
      "identifier" : "script8"
    },

    {
      "script" : "random_tokyo.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "東京の地名をランダム",
      "identifier" : "script3"
    },

    {
      "script" : "random_shop.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "店名をランダム",
      "identifier" : "script7"
    },

    {
      "script" : "images.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "写真をランダムで設定",
      "identifier" : "script2"
    },

    {
      "script" : "between.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "80〜350の値を返す",
      "identifier" : "script5"
    },

    {
      "script" : "revew_average_star.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "1〜5段階の★を設定",
      "identifier" : "script4"
    },

    {
      "script" : "revew_average.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "1.00〜5.00の値を設定",
      "identifier" : "script6"
    },

    {
      "script" : "date.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "日付",
      "identifier" : "script8"
    },
  ],

  "menu": {
    "items": [
      {
        "title": "テキストの設定",
        "items": [
          "script1", "script8", "script3", "script7"
        ],
      },

      {
        "title": "画像の設定",
        "items": [
          "script2"
        ],
      },

      {
        "title": "レビューの設定",
        "items": [
          "script4", "script5", "script6"
        ],
      },

      {
        "title": "日付",
        "items": [
          "script8"
        ],
      }
    ],
  },

  "identifier" : "com.example.sketch.author",
  "version" : "1.0",
  "description" : "Test sketch plugin",
  "authorEmail" : "mail@example.com",
  "name" : "Test sketch plugin"
}
